﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>About this Project</title>
    <link href="default.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="menu">
<table id="menutable" border="0" width="100%">
<tr>
<td><a  style="color: #fff" href="Default.aspx">Patient List</a></td>
<td><a  style="color: #fff" href="collect.aspx">Collect Surveys</a></td>
<td><a  style="color: #fff" href="about.htm">About this Project</a></td>
<td><a  style="color: #fff" href="http://www.caisis.org">About Caisis</a></td>
</tr>
</table>
</div>
<div id="content">
<h2>About this Project</h2>

<p>This web system was developed by Lifan Zhang (lzhan65@emory.edu) in Jul-Aug 2012 as a prototype for data linkage between Caisis, a Patient Data Management System (PDMS), and Surveyor, an online survey system. </p>
<p>This is part of the effort to automate the Long-term Follow-up process on cancer patients, which is sending out questionnaires to patients to check on their vital status and see if there is any changes on their cancer. </p>
<p>Traditionally, this is done either via mail or telephone, which requires manual data entry, leading to lower efficiency, higher cost and unavoidable human error. </p>
<p>Automation of the process through electronic systems is an obvious solution, but this solution has its own problems. The reason why these surveys are never distributed electronically is that the survey data has to be linked back a patient's medical history on the PDMS to be useful, but a PDMS can't be exposed to internet traffic for obvious security reasons. </p>
<p>My solution to this dilemma is the separation of PDMS and survey systems. A patient receives an email from the PDMS when he is asked to complete a survey by the physician. The email contains the link to the survey system. The PDMS includes the functionality to check status of a survey on the survey system, and to retrieve the survey when it is complete. </p>
<p>Separation of PDMS and survey system poses another challenge: to link the retrieved survey back to the patient’s file in PDMS. This problem is solved using a survey identifier generated by the PDMS, which is included in the link sent to the patient and the survey retrieved from the survey system. The PDMS then uses the identifier in the retrieved survey to identify which patient to link the survey to. Thus a patient doesn’t have to have a username or use his personal information for his survey to be linked back to him in the PDMS, while the surveys in the survey system remains completely de-identified, minimizing the risk of identity theft. </p>
<p>This website uses a <a href="http://github.com/zzxx53/surveyor/">customized version</a> of <a href="http://github.com/NUBIC/surveyor/">Surveyor</a>. It also uses the same database schema and programming language (C#) as <a href="http://www.caisis.org">Caisis</a>. Due to time limitations, I wasn’t able to combine this project into the existing Caisis survey module. More technical details can be found in the Readme file. </p>
<p>This project is distributed under GNU General Public license and carries no warranty of any kind. </p>

</div>
</body>
</html>
