body {
  background-color: #0f4d92;
}
#menu {
  font-family: "Calibri";
  width: 900px;
  height: 25px;
  padding: 5px;
  margin: 0 auto;
  text-align: left;
  font-size: 100%;
  background-color: #8d282c;
  color: black;
}
#content {
  font-family: "Calibri";
  width: 900px;
  padding: 5px;
  margin: 0 auto;
  text-align: left;
  font-size: 100%;
  background-color: #EBEBCC;
  color: black;
}
#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 10px;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}
#menutable
{
	font-family: "Calibri";
	font-size: 20px;
	color:#fff;
	background-color: #8d282c;
	margin: 0;
	text-align: center;
	border-collapse: collapse;
}